<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <title>Immersailles</title>
  </head>
  <body>
    <header class="w-100 bg-dark text-light d-flex justify-content-between">
    <div class="h2 font-italic">
          <img src="images/logo.png " alt="logoImmersailles">IMMERSAILLES
    </div>
    <div>
      <ul class="d-flex mr-5 mt-4">
        <li class="list-group-item bg-dark h5 mr-5 "><a class="text-white" href="EnSavoirPlus.html">A propos</a></li>
        <li class="list-group-item rounded-circle mr-4" style="width:60px;height:50px"></li>
        <li class="list-group-item rounded-circle" style="width:60px;height:50px"></li>
      </ul>
    </div>
    </header>

    <div class="w-100 d-flex border border-black m-0">
      <div>
        <div class="d-flex h5 ml-2 mb-0"><p class="ml-5">Trier</p><p class="text-secondary ml-2">Objets(330)</p>
        </div>
        <div class="d-flex mb-5">
          <ul class="d-flex ml-3 mr-5">
            <li class="list-unstyled mr-3">Tout (330) </li>
            <li class="list-unstyled mr-3">Oeuvres d'art (120)</li>
            <li class="list-unstyled mr-3">Mobilier (100)</li>
            <li class="list-unstyled mr-3">Décoration (110)</li>
          </ul>
        </div>
      </div>
      <div class="h2 mt-4">Aile Ouest du château - RDC</div>
    </div>

    <div class="d-flex flex-row ">
       <div id="map" style="width: 1500px; height: 500px;"></div>
		<script>
		var map = L.map('map', {
		crs: L.CRS.Simple,
		minZoom: -5
		});
		var bounds = [[-26.5,-25], [1021.5,1023]];
		var image = L.imageOverlay('images/reconstitue.png', bounds).addTo(map);
		map.fitBounds(bounds);
		var sol = L.latLng([ 145, 175.2 ]);
		L.marker(sol).addTo(map);
		map.setView( [70, 120], 1);
		</script>

       </script>
       <div class="w-25 d-flex flex-column bg-dark">
          <img class="h-25 ml-3 mr-3 mt-3"src="images/chaise.jpg">
          <div class="h-100">
            <p class="mt-5 text-white"><span class="text-warning h5">Type d'objet :</span> oeuvre d'art</p>
            <p class="mt-5 text-white"><span class="text-warning h5">Date d'arrivée et de départ :</span>1682</p>
            <p class="mt-5 text-white"><span class="text-warning h5">Localisation :</span>appartement de Louis XIV</p>
            
            <p><span class="text-warning h5">Description :</span></p><p class="mt-2 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p class="mt-5 text-white"><span class="text-warning h5" >Liens utiles:</span></p>
            <p class="mt-2 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>


          </div>
        </div>
        </div>
    </div>
    	<div>
    	<p style="margin-left:44%"class="text-warning h3">Règne des Louis</p>
    	<div class="d-flex justify-content-center">
    		<div style="width:50px">
	    		<span>177</span>
	    		<div class="d-flex flex-row ">
		    		<a href=""><div style="width:15px;height:15px;border:black 1px solid;border-radius:20px"></div></a>	
		    		<div class="mt-2 w-100"style="margin-left:2px;border-top:1px solid"></div>
	    		</div>
    		</div>
    		<div style="width:50px">
	    		<span>177</span>
	    		<div class="d-flex flex-row" style="">
		    		<a href=""><div style="width:15px;height:15px;border:black 1px solid;border-radius:20px"></div></a>	
		    		<div class="mt-2 w-100"style="border-top:1px solid"></div>
	    		</div>
    		</div>
    		<div style="width:50px">
	    		<span>177</span>
	    		<div class="d-flex flex-row" style="">
		    		<a href=""><div style="width:15px;height:15px;border:black 1px solid;border-radius:20px"></div></a>	
		    		<div class="mt-2 w-100"style="border-top:1px solid"></div>
	    		</div>
    		</div>
    		<div style="width:50px">
	    		<span>177</span>
	    		<div class="d-flex flex-row" style="">
		    		<a href=""><div style="width:15px;height:15px;border:black 1px solid;border-radius:20px"></div></a>	
		    		<div class="mt-2 w-100"style="border-top:1px solid"></div>
	    		</div>
    		</div>
    		<div style="width:50px">
	    		<span>177</span>
	    		<div class="d-flex flex-row" style="">
		    		<a href=""><div style="width:15px;height:15px;border:black 1px solid;border-radius:20px"></div></a>	
		    		<div class="mt-2 w-100"style="border-top:1px solid"></div>
	    		</div>
    		</div>
    		<div style="width:50px">
	    		<span>177</span>
	    		<div class="d-flex flex-row" style="">
		    		<a href=""><div style="width:15px;height:15px;border:black 1px solid;border-radius:20px"></div></a>	
		    		<div class="mt-2 w-100"style="border-top:1px solid"></div>
	    		</div>
    		</div>
    		<div style="width:50px">
	    		<span>177</span>
	    		<div class="d-flex flex-row" style="">
		    		<a href=""><div style="width:15px;height:15px;border:black 1px solid;border-radius:20px"></div></a>	
		    		<div class="mt-2 w-100"style="border-top:1px solid"></div>
	    		</div>
    		</div>
    		<div style="width:50px">
	    		<span>177</span>
	    		<div class="d-flex flex-row" style="">
		    		<a href=""><div style="width:15px;height:15px;border:black 1px solid;border-radius:20px"></div></a>	
		    		<div class="mt-2 w-100"style="border-top:1px solid"></div>
	    		</div>
    		</div>
    		<div style="width:50px">
	    		<span>177</span>
	    		<div class="d-flex flex-row" style="">
		    		<a href=""><div style="width:15px;height:15px;border:black 1px solid;border-radius:20px"></div></a>	
		    	</div>
    		</div>



    	</div>
    	</div>
    <footer>
        <div class="w-100 bg-dark">
            <center>
            <table class="table" style="margin:0">
                <th scope="col">
                    <p class="text-warning">Crédits</p>
                    <p class="text-white">Lorem</p>
                </th>
                <th scope="col">
                    <p class="text-warning">Mentions légales</p>
                    <p class="text-white">Lorem</p>
                </th>
                <th scope="col">
                    <p class="text-warning">LOREM</p>
                    <p class="text-white">Lorem</p>
                </th>
                <th scope="col">
                    <!-- Faire page pour le lien gitbucket-->
                    <p class="text-warning">En savoir plus</p>
                    <p class="text-white">Lorem</p>
                </th>
            </table>
            </center>
            
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>